using flecs.components.*
using flecs.game

light {
  Sun
  Rotation3:{y: 0.1}
}

$ { 
  TimeOfDay: {
    t: 0.6
    speed: 0.0
  }
}

camera {
  CameraController
  Position3: {0, 3, -10}
  Rotation3: {-0.25}
  Camera: {
    fov: 20
    up: [0, 1, 0]
    near_: 2
    far_: 800
  }
}

canvas {
  Canvas: {
    title: "Flecs Playground"
    width: 1200
    height: 900
    background_color: {0.01, 0.01, 0.01}
    ambient_light: {0.03, 0.06, 0.09}
    ambient_light_ground: {0.8, 0.7, 0.2}
    directional_light: light
    camera: camera
    fog_density: 1.5
    shadow_far: 300
  }
}
